Manifest-Version: 1.0
Main-Class: com.treasurefilter.servlet.ServletApplication
Class-Path: jackson-databind-2.11.2.jar spring-beans-5.2.9.RELEASE.jar s
 pring-core-5.2.9.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-web-5.2.9.R
 ELEASE.jar spring-boot-starter-json-2.3.4.RELEASE.jar spring-boot-start
 er-2.3.4.RELEASE.jar spring-boot-starter-web-2.3.4.RELEASE.jar jackson-
 core-2.11.2.jar spring-boot-autoconfigure-2.3.4.RELEASE.jar spring-boot
 -starter-logging-2.3.4.RELEASE.jar spring-jcl-5.2.9.RELEASE.jar jackson
 -datatype-jdk8-2.11.2.jar log4j-to-slf4j-2.13.3.jar slf4j-api-1.7.30.ja
 r spring-context-5.2.9.RELEASE.jar jakarta.annotation-api-1.3.5.jar log
 4j-api-2.13.3.jar tomcat-embed-core-9.0.38.jar jakarta.el-3.0.3.jar spr
 ing-aop-5.2.9.RELEASE.jar spring-boot-2.3.4.RELEASE.jar snakeyaml-1.26.
 jar logback-core-1.2.3.jar spring-webmvc-5.2.9.RELEASE.jar tomcat-embed
 -websocket-9.0.38.jar jackson-module-parameter-names-2.11.2.jar logback
 -classic-1.2.3.jar spring-expression-5.2.9.RELEASE.jar spring-boot-star
 ter-tomcat-2.3.4.RELEASE.jar jackson-datatype-jsr310-2.11.2.jar jackson
 -annotations-2.11.2.jar

